<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.xfdsj.sample.MenuWithFABActivity">

  <TextView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"
      android:text="@string/app_name"
      android:gravity="center"
      android:background="@drawable/peacock_background"/>

  <com.xfdsj.peacock.PeacockMenu
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/floatingBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_action_red_selector"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      app:startAngle="180"
      app:endAngle="360"
      app:menuIco="@drawable/ic_action_important"
      app:radius="@dimen/action_menu_radius">

    <com.xfdsj.peacock.PeacockMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menuIco="@drawable/peacock"/>

    <com.xfdsj.peacock.PeacockMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menuIco="@drawable/peacock1"/>

    <com.xfdsj.peacock.PeacockMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:startAngle="200"
        app:endAngle="340"
        app:menuIco="@drawable/peacock1">
      <com.xfdsj.peacock.PeacockMenu
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:menuIco="@drawable/peacock2"/>

      <com.xfdsj.peacock.PeacockMenu
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:startAngle="270"
          app:endAngle="360"
          app:menuIco="@drawable/peacock2">
        <com.xfdsj.peacock.PeacockMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menuIco="@drawable/ic_action_important"/>

        <com.xfdsj.peacock.PeacockMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menuIco="@drawable/peacock3"/>
      </com.xfdsj.peacock.PeacockMenu>

      <com.xfdsj.peacock.PeacockMenu
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:menuIco="@drawable/peacock2"/>

      <com.xfdsj.peacock.PeacockMenu
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:menuIco="@drawable/ic_action_important"/>
    </com.xfdsj.peacock.PeacockMenu>

    <com.xfdsj.peacock.PeacockMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menuIco="@drawable/peacock1"/>

    <com.xfdsj.peacock.PeacockMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menuIco="@drawable/ic_action_important"/>
  </com.xfdsj.peacock.PeacockMenu>
</RelativeLayout>
